<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Skins\DarkSkin.xaml" />
    <Page Remove="Skins\LightSkin.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiSon.Command\UiSon.Command.csproj" />
    <ProjectReference Include="..\UiSon.Converter\UiSon.Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Skins\LightSkin.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Skins\DarkSkin.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
