<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add_dark.svg" />
    <None Remove="Images\add_dark_over.svg" />
    <None Remove="Images\add_light.svg" />
    <None Remove="Images\add_light_over.svg" />
    <None Remove="Images\close_dark.svg" />
    <None Remove="Images\close_dark_over.svg" />
    <None Remove="Images\close_light.svg" />
    <None Remove="Images\close_light_over.svg" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Skins\LightSkin.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiSon.Command\UiSon.Command.csproj" />
    <ProjectReference Include="..\UiSon.Converter\UiSon.Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add_dark.svg" />
    <Resource Include="Images\add_dark_over.svg" />
    <Resource Include="Images\add_light.svg" />
    <Resource Include="Images\add_light_over.svg" />
    <Resource Include="Images\close_dark_over.svg" />
    <Resource Include="Images\close_dark.svg" />
    <Resource Include="Images\close_light_over.svg" />
    <Resource Include="Images\close_light.svg" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Skins\LightSkin.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
