# UiSon

./: .gitignore  LICENSE  README.md  UiSon.sln
Installers/: Uison_Beta_1.1.1_x64.msi  Uison_Beta_1.1.1_x86.msi  Uison_Beta_1.1_x64.msi  Uison_Beta_1.1_x86.msi
UiSon/: App.xaml  App.xaml.cs  AssemblyVM.cs  ElementFactory.cs  ElementManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NPCBase.cs  NotifyingCollection.cs  Project.cs  ProjectSave.cs  UiSon.csproj
UiSon.Attribute/: UiSon.Attribute.csproj  UiSonArrayAttribute.cs  UiSonCollectionAttribute.cs  UiSonElementAttribute.cs  UiSonGroupAttribute.cs  UiSonStringArrayAttribute.cs  UiSonTextBlockAttribute.cs
UiSon.Attribute/Enums/: DisplayMode.cs
UiSon.Attribute/Ui/: UiSonCheckboxUiAttribute.cs  UiSonElementSelectorUiAttribute.cs  UiSonEncapsulatingUiAttribute.cs  UiSonLabelUiAttribute.cs  UiSonMemberElementAttribute.cs  UiSonMemberElementUiAttribute.cs  UiSonMultiChoiceUiAttribute.cs  UiSonSelectorUiAttribute.cs  UiSonSliderUiAttribute.cs  UiSonTextEditUiAttribute.cs  UiSonUiAttribute.cs  UiType.cs
UiSon.Attributes/: UiSon.Attribute.csproj  UiSonAttribute.cs  UiSonCheckboxAttribute.cs  UiSonCollectionAttribute.cs  UiSonElementAttribute.cs  UiSonElementSelector.cs  UiSonGenericEnumerableAttribute.cs  UiSonGroupAttribute.cs  UiSonMemberElementAttribute.cs  UiSonRestrictedMember.cs  UiSonSelectorAttribute.cs  UiSonTagAttribute.cs  UiSonTextEditAttribute.cs
UiSon.Attributes/Enums/: Alignment.cs  CollectionStyle.cs  CollectionType.cs  DisplayMode.cs  GroupType.cs
UiSon.Attributes/Ui/: IUiSonUiAttribute.cs  UiSonCheckboxUiAttribute.cs  UiSonElementSelectorUiAttribute.cs  UiSonEnumSelectorUiAttribute.cs  UiSonMemberElementAttribute.cs  UiSonMultiChoiceUiAttribute.cs  UiSonSelectorUiAttribute.cs  UiSonTextEditUiAttribute.cs
UiSon.Command/: UiSonActionCommand.cs
UiSon.Converter/: DebugConverter.cs  ModuleStateToBrushConverter.cs  PutInCollectionConverter.cs  PutInListConverter.cs  UiSon.Converter.csproj
UiSon.Element/: IElement.cs  IUiSonElement.cs  Indexer.cs  Map.cs  ModuleState.cs  NotifyingCollection.cs  ProjectSave.cs  RangeElement.cs  StringElement.cs  UiSon.Element.csproj  ValueElement.cs  ValueMemberInfo.cs
UiSon.Event/: PropertyChangedExtendedEventArgs.cs
UiSon.Extension/: PrimativishType.cs  TypeLookup.cs  UiSon.Extension.csproj
UiSon.Extension/Dictionary/: Add.cs  AddOrReplace.cs
UiSon.Extension/MemberInfo/: GetUnderlyingType.cs
UiSon.Extension/Object/: TryCast.cs
UiSon.Extension/String/: ParseAs.cs
UiSon.Extension/Type/: GetAccessInstanceMembers.cs  GetDefaultValue.cs
UiSon.Notifier/: Notifier.cs  UiSon.Notify.csproj  ValueishType.cs
UiSon.Notifier.Interface/: INotifier.cs
UiSon.Project/: ProjectSave.cs  UiSon.Project.csproj
UiSon.Project.Interface/: IUiSonProject.cs  Skin.cs
UiSon.Resource/: DynamicResourceDictionary.cs  UiSon.Resource.csproj
UiSon.Resource/Skins/: DarkSkin.xaml  LightSkin.xaml
UiSon.Resource/Styles/: AddButtonStyle.xaml  BaseStyles.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  CloseButtonStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  MenuStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
UiSon.Test/: Attribulteless.cs  Checkboxes.cs  ClassSelectors.cs  Collections.cs  EleEnumSelectorTest.cs  EnumSelectors.cs  Enumerables.cs  Groups.cs  MainUiSonClassTest.cs  MultiChoiceUi.cs  NonSerializable.cs  ReferencedUiSonClass.cs  Selectors.cs  SelfRef.cs  SingleSelector.cs  Sliders.cs  TestEnum.cs  TextBlocks.cs  TextEdits.cs  UiSon.Test.csproj
UiSon.View/: ArrayValueView.cs  AssemblyView.cs  CollectionValueView.cs  DecoratingView.cs  ElementManager.cs  ElementReferenceView.cs  ElementSelectorView.cs  ElementView.cs  EncapsulatingView.cs  GroupView.cs  MultiChoiceValueView.cs  NPCBase.cs  NullBufferValueView.cs  PrimitivishUiValueView.cs  ProjectSave.cs  RangeUiValueView.cs  RangeView.cs  ReadOnlyView.cs  ReferenceSelectorUiValueView.cs  RegexValueView.cs  SelectorValueView.cs  SelectorView.cs  StaticView.cs  StringView.cs  UiSon.View.csproj  UiSonProjectView.cs  ValueView.cs  ViewFactory.cs
UiSon.View.Interface/: IAssemblyView.cs  ICollectionValueView.cs  IElementManager.cs  IElementView.cs  IEncapsulatingView.cs  IGroupView.cs  IHaveProject.cs  IRangeView.cs  IReadWriteView.cs  ISelectorValueView.cs  (+4 more)
UiSon.ViewModel/: ClipboardManager.cs  DirectElementTemplateSelector.cs  DynamicResourceDictionary.cs  EditorModuleFactory.cs  ElementEditor.xaml  ElementEditor.xaml.cs  ElementManager.cs  ElementManagerVM.cs  ElementTemplateSelector.cs  ElementVM.cs  HistoryManager.cs  UiSon.ViewModel.csproj  UiSonColors.cs
UiSon.ViewModel/Controls/: ElementEditorTab.xaml  ElementEditorTab.xaml.cs  ElementManagerModule.xaml  ElementManagerModule.xaml.cs  UiSonUi.xaml  UiSonUi.xaml.cs
UiSon.ViewModel/EditorModules/: BadDataVM.cs  BaseDecoratingEditorModule.cs  BaseEditorModule.cs  BorderedModule.cs  BorderedVM.cs  BorderedValueModule.cs  CheckboxModule.cs  CheckboxVM.cs  CollectionEntryModule.cs  CollectionEntryVM.cs  CollectionModule.cs  CollectionVM.cs  ElementSelectorVM.cs  EncapsulatingModule.cs  GroupModule.cs  GroupVM.cs  MultiChoiceModule.cs  MultiChoiceVM.cs  NullableModule.cs  NullableVM.cs  RefVM.cs  SelectorModule.cs  SelectorVM.cs  SliderModule.cs  SliderVM.cs  TextBlockModule.cs  TextEditModule.cs  TextEditVM.cs  ValueGroupModule.cs
UiSon/Commands/: Command.cs
UiSon/Element/: BaseElement.cs  CheckboxElement.cs  ElementSelectorElement.cs  GroupElement.cs  RefElement.cs  SelectorElement.cs  StringElement.cs  TextEditElement.cs  ValElement.cs
UiSon/Element.Interface/: ICollectionElement.cs  ICollectionEntry.cs  IElement.cs
UiSon/Element/CollectionElement/: CollectionElement.cs  RefCollectionElement.cs  RefCollectionEntry.cs  ValCollectionElement.cs  ValCollectionEntry.cs
UiSon/Events/: PropertyChangedExtendedEventArgs.cs
UiSon/Extensions/MemberInfo/: GetUnderlyingType.cs
UiSon/ViewModel/: AssemblyVM.cs  ElementVM.cs
UiSon/Views/: ElementEditor.xaml  ElementEditor.xaml.cs  ElementTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs
(+30 files in other folders)
