<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiSon.Attribute\UiSon.Attribute.csproj" />
    <ProjectReference Include="..\UiSon.View.Interface\UiSon.View.Interface.csproj" />
  </ItemGroup>

</Project>
