<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>UiSon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UiSon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiSon.Command\UiSon.Command.csproj" />
    <ProjectReference Include="..\UiSon.Element\UiSon.Element.csproj" />
    <ProjectReference Include="..\UiSon.Resource\UiSon.Resource.csproj" />
    <ProjectReference Include="..\UiSon.View.Interface\UiSon.View.Interface.csproj" />
    <ProjectReference Include="..\UiSon.ViewModel\UiSon.ViewModel.csproj" />
    <ProjectReference Include="..\UiSon.View\UiSon.View.csproj" />
  </ItemGroup>

</Project>
