<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiSon.Attributes\UiSon.Attribute.csproj" />
    <ProjectReference Include="..\UiSon.Element\UiSon.Element.csproj" />
    <ProjectReference Include="..\UiSon.Notifier\UiSon.Notify.csproj" />
    <ProjectReference Include="..\UiSon.ViewModel.Interface\UiSon.ViewModel.Interface.csproj" />
    <ProjectReference Include="..\UiSon.ViewModel\UiSon.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.png" />
  </ItemGroup>

</Project>
