<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiSon.Attribute\UiSon.Attribute.csproj" />
    <ProjectReference Include="..\UiSon.Command\UiSon.Command.csproj" />
    <ProjectReference Include="..\UiSon.Converter\UiSon.Converter.csproj" />
    <ProjectReference Include="..\UiSon.Element\UiSon.Element.csproj" />
    <ProjectReference Include="..\UiSon.Event\UiSon.Event.csproj" />
    <ProjectReference Include="..\UiSon.Extension\UiSon.Extension.csproj" />
    <ProjectReference Include="..\UiSon.Notifier\UiSon.Notify.csproj" />
    <ProjectReference Include="..\UiSon.Resource\UiSon.Resource.csproj" />
    <ProjectReference Include="..\UiSon.ViewModel.Interface\UiSon.ViewModel.Interface.csproj" />
    <ProjectReference Include="..\UiSon.View\UiSon.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ElementEditorTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\UiSonUi.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
