<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiSon.Attribute\UiSon.Attribute.csproj" />
    <ProjectReference Include="..\UiSon.Command\UiSon.Command.csproj" />
    <ProjectReference Include="..\UiSon.Converter\UiSon.Converter.csproj" />
    <ProjectReference Include="..\UiSon.Element\UiSon.Element.csproj" />
    <ProjectReference Include="..\UiSon.Event\UiSon.Event.csproj" />
    <ProjectReference Include="..\UiSon.Notifier\UiSon.Notify.csproj" />
    <ProjectReference Include="..\UiSon.ViewModel.Interface\UiSon.ViewModel.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ElementEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
