<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiSon.Attribute\UiSon.Attribute.csproj" />
    <ProjectReference Include="..\UiSon.Event\UiSon.Event.csproj" />
    <ProjectReference Include="..\UiSon.Extension\UiSon.Extension.csproj" />
    <ProjectReference Include="..\UiSon.Notifier.Interface\UiSon.Notify.Interface.csproj" />
    <ProjectReference Include="..\UiSon.View.Interface\UiSon.View.Interface.csproj" />
  </ItemGroup>

</Project>
